# blive-danmaku-java

./: README.md  build.gradle  settings.gradle
src/main/java/net/dengzixu/: BLiveDanmakuClient.java  Main.java
src/main/java/net/dengzixu/annotation/: DataResolver.java
src/main/java/net/dengzixu/annotation/processor/: DataResolverAnnotationProcessor.java
src/main/java/net/dengzixu/bilvedanmaku/: BLiveDanmakuClient.java
src/main/java/net/dengzixu/bilvedanmaku/annotation/: DataResolver.java
src/main/java/net/dengzixu/bilvedanmaku/body/: AuthBody.java  Body.java  BodyResolver.java  ObjectBody.java  StringBody.java
src/main/java/net/dengzixu/bilvedanmaku/constant/: Constant.java
src/main/java/net/dengzixu/bilvedanmaku/data/: AbstractDataResolver.java  DanmuMessageResolver.java  GuardBugResolver.java  IgnoreResolver.java  InteractWordResolver.java  SendGiftResolver.java  WatchedChangeResolver.java
src/main/java/net/dengzixu/bilvedanmaku/enums/: Command.java  Message.java  Operation.java  ProtocolVersion.java
src/main/java/net/dengzixu/bilvedanmaku/exception/: DataFormatException.java  UnknownCommandException.java  UnknownOperationException.java
src/main/java/net/dengzixu/bilvedanmaku/filter/: Filter.java
src/main/java/net/dengzixu/bilvedanmaku/handler/: Handler.java
src/main/java/net/dengzixu/bilvedanmaku/message/: Message.java
src/main/java/net/dengzixu/bilvedanmaku/packet/: Packet.java  PacketBuilder.java  (+1 more)
src/main/java/net/dengzixu/body/: AuthBody.java  Body.java  BodyResolver.java  ObjectBody.java  StringBody.java
src/main/java/net/dengzixu/constant/: Constant.java
src/main/java/net/dengzixu/data/: AbstractDataResolver.java  DanmuMessageResolver.java  GuardBugResolver.java  IgnoreResolver.java  InteractWordResolver.java  SendGiftResolver.java  WatchedChangeResolver.java
src/main/java/net/dengzixu/enums/: Command.java  Message.java  Operation.java  ProtocolVersion.java
src/main/java/net/dengzixu/exception/: DataFormatException.java  UnknownCommandException.java  UnknownOperationException.java
src/main/java/net/dengzixu/filter/: Filter.java
src/main/java/net/dengzixu/handler/: Handler.java
src/main/java/net/dengzixu/message/: Message.java
src/main/java/net/dengzixu/packet/: Packet.java  PacketBuilder.java  PacketResolver.java
src/main/java/net/dengzixu/profile/: BLiveServerProfile.java  BLiveWebsocketClientProfile.java
src/main/java/net/dengzixu/uitls/: UncompressUtils.java
src/test/java/: BLiveDanmakuClientTest.java  BiliBiliAPITest.java  BiliBiliLiveAPITest.java  BodyTest.java  OperationEnumTest.java  PacketTest.java
(+50 files in other folders)
