plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.dengzixu'
version '0.1.2-beta'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

ext {
    RETROFIT_VERSION = "2.9.0"
}

dependencies {
    /**
     * OkHTTP Dependencies
     */
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation "com.squareup.retrofit2:converter-jackson:${RETROFIT_VERSION}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation "com.squareup.retrofit2:converter-scalars:${RETROFIT_VERSION}"

    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation 'org.reflections:reflections:0.10.2'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:1.4.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation 'ch.qos.logback:logback-classic:1.4.7'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation 'org.apache.commons:commons-compress:1.23.0'
    // https://mvnrepository.com/artifact/org.brotli/dec
    implementation 'org.brotli:dec:0.1.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}